DB_CONNECTION=mongodb
DB_HOST=10.0.0.52
DB_PORT=30117
DB_NAME=communicate_hub
DB_USERNAME=root
DB_PASSWORD=Adminscp@789@
PORT=3000
#KAFKA
KAFKA_BROKERS=1.53.228.252:9092,1.53.228.252:9091,1.53.228.252:9093
KAFKA_DEBUG=false
PRE_CONSUMER_ID=1
# LOGIN
KAFKA_LOGIN_CONSUMER=zalo-user-login
KAFKA_LOGIN_TOPIC=zalo-login
# UPDATE
KAFKA_USER_UPDATE_CONSUMER=zalo-user-update
KAFKA_USER_UPDATE_TOPIC=zalo.user-update
# FRIEND
KAFKA_FRIEND_CONSUMER=zalo-friend-list
KAFKA_FRIEND_TOPIC=zalo.friends-list
KAFKA_FRIEND_EVENT_TOPIC=zalo.profiles
# CONVERSATION
KAFKA_CONVERSATION_CONSUMER=zalo-conversation-msgs
KAFKA_CONVERSATION_TOPIC=zalo.conversation-msgs
# HISTORIES
KAFKA_HISTORY_CONSUMER=zalo-conversation-msgs
KAFKA_HISTORY_TOPIC=zalo.msgs

SOCKET_HOST=https://socket-communicate-hub.tangview.vn/
#MINIO
AWS_ACCESS_KEY_ID=L0B5EA648DIPHQLNF0RL
AWS_SECRET_ACCESS_KEY=Gyh76wHpYBa6WgP4ADXd4ngH7RPakyEqcaJ2gP5x
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=communicate-hub
AWS_USE_PATH_STYLE_ENDPOINT=true
AWS_ENDPOINT=storage.seeding.live
AWS_DOMAIN=storage.seeding.live
